Views/SubViews/Info.xaml

<UserControl
    x:Class="AngelDLP.Views.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>

        <!--<Button
            Width="13"
            Height="14"
            Margin="0,197,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_ViewLeftFix}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray" />-->

        <Border
            Margin="10,10,10,10"
            Background="SlateGray"
            CornerRadius="16"
            Opacity="0.7">
            <StackPanel>
                <Button
                    Width="20"
                    Height="20"
                    Margin="10"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:IconElement.Geometry="{StaticResource i_Close}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}"
                    Foreground="Black" />



            </StackPanel>



        </Border>
        <Label
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Content="关于 Printer"
            FontSize="18"
            Foreground="Black"
            Opacity="0.8" />
        <Image
            Width="280"
            Height="120"
            Margin="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="\Resources\angel_logo.png" />
        <Border Margin="100,223,100,50" CornerRadius="15" Background="LightGray"></Border>
        <StackPanel
            Margin="130,243,100,50"
            Background="Transparent"
            Opacity="0.8"
            Orientation="Vertical">
            
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="Angelalign Technology Ltd."
                FontSize="18"
                Foreground="black"
                Opacity="0.8" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="Printer Model: AM400"
                FontSize="18"
                Foreground="black"
                Opacity="0.8" />
            <Label
                Margin="20,0,-0.143,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="Projector Info: 405nm,3840*2160(with XPR®)"
                FontSize="16"
                Foreground="black"
                Opacity="0.8" />
            <Label
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="Build Info: (2*216)*384*150"
                FontSize="16"
                Foreground="black"
                Opacity="0.8" />
            <StackPanel Orientation="Horizontal">
                <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="SoftWare Version: "
                FontSize="18"
                Foreground="black"
                Opacity="0.8" />
                <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Content="{Binding AppVersion}"
                FontSize="18"
                Foreground="black"
                Opacity="0.8" />
            </StackPanel>
            
        </StackPanel>
    </Grid>

</UserControl>
