Views/SubViews/InputDialog.xaml

<Window
    x:Class="AngelDLP.Views.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:AngelDLP.ViewModels"
    Width="300" Height="210" Topmost="True"
    AllowsTransparency="True"
    Opacity="0.8"
    WindowStyle="None"
    Background="Transparent"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="Transparent" FocusManager.FocusedElement="{Binding ElementName=inputbox}">
        <Border
            Margin="0,0,0,0"
            CornerRadius="20"
            Background="SlateGray"  >
            <StackPanel  >
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="164" Height="25" Margin="10,0,0,0" Content="{Binding TipMessage}" Background="Transparent" BorderThickness="0" />
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="0.3"
                       X1="20" X2="280" Y1="0" Y2="0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
                    <TextBox x:Name="inputbox" HorizontalAlignment="Center" KeyDown="inputbox_KeyDown" Width="180" Height="30"  Margin="15,30,10,10" TextWrapping="Wrap" Text="{Binding InputText}" BorderThickness="1" BorderBrush="Gray" Background="LightGray" >
                        
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0,0,0,0" HorizontalAlignment="Left" Content="确认" Width="55" Click="Confirm_Click" Background="LightGray" BorderThickness="1" BorderBrush="Gray"/>
                    <Button Margin="60,0,0,0" HorizontalAlignment="Left" Content="取消" Width="55" Click="Cancel_Click" Background="LightGray" BorderThickness="1" BorderBrush="Gray"/>
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>


</Window>
