Views/SubViews/MessageDialog.xaml

<Window
    x:Class="AngelDLP.Views.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    AllowsTransparency="True"
    WindowStyle="None"
    Opacity="0.8"
    Background="Transparent"
    xmlns:viewmodels="clr-namespace:AngelDLP.ViewModels"
    Width="300" Height="210" Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="20"
            Margin="0"
            Background="SlateGray">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label HorizontalAlignment="Left" Width="200" Margin="0,0,0,0" Padding="20,0,0,0" HorizontalContentAlignment="Left" Content="{Binding TipTittle}" Background="Transparent" Height="20" FontSize="18" Foreground="Black" BorderThickness="0" />
                    <Button x:Name="Button_Close" Foreground="LightGray"
                    Width="15" Height="15" Margin="68,12,0,0" Padding="1"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:IconElement.Geometry="{StaticResource i_Close}"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Close_Click" />
                </StackPanel>
                <Line Stroke="LightGray" StrokeThickness="0.3"
                        X1="20"  X2="280" Y1="0" Y2="0" />
                <Grid  Height="110" Margin="0">
                    <Border Margin="0,0,0,0" CornerRadius="5" Height="110" Width="200" Background="Transparent">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" Width="200" Padding="5"  Background="Transparent" TextWrapping ="Wrap" 
                           Text="{Binding TipMessage}" Height="82" Margin="0,18,0,10"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button  Click="Confirm_Click"  Margin="0,0,0,0" Content="确认" Width="55" Visibility="{Binding YesButtonEnable}" Background="LightGray" BorderThickness="1" BorderBrush="Gray"/>
                    <Button Click="Cancel_Click"  Margin="60,0,0,0" Content="取消" Width="55"  Visibility="{Binding NoButtonEnable}" Background="LightGray" BorderThickness="1" BorderBrush="Gray"/>
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>


</Window>
