Views/SubViews/PrintTaskSetup.xaml

<UserControl
    x:Class="AngelDLP.Views.PrintTaskSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <!--<Button
            Width="13"
            Height="14"
            Margin="0,90,0,0"
            Padding="0"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_ViewLeftFix}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            Opacity="0.7" />-->
        <Border
            Margin="10,10,10,10"
            Background="SlateGray"
            CornerRadius="16"
            Opacity="0.7">

            <TabControl Margin="25,25,5,25" Background="SlateGray" SelectionChanged="TabControl_SelectionChanged" SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem Background="Transparent" FontSize="18" Header="①打印模式->" IsEnabled="True">
                    <Grid  Opacity="0.9" Height="401" Margin="0,0,0,0">
                        <Button
                            Width="80" Height="80" Margin="145,74,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_Continual}"
                            hc:Poptip.Content="Continual Printing" hc:Poptip.Placement="TopLeft"
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding SelectPrintModeCommand}" CommandParameter="0" />

                        <Button
                            Width="80" Height="60" Margin="405,88,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:Poptip.Content="Print One time" hc:Poptip.Placement="TopLeft"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_OneTime}"
                            Background="Transparent"  BorderThickness="0"
                            Command="{Binding SelectPrintModeCommand}" CommandParameter="1"/>
                        <Button
                            Width="100" Height="60" Margin="139,240,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_Cloud}"
                            Background="Transparent"  BorderThickness="0"
                            hc:Poptip.Content="Start MES Printing" hc:Poptip.Placement="TopLeft"
                            Command="{Binding SelectPrintModeCommand}" CommandParameter="2" />
                        <Button
                            Width="80" Height="80" Margin="409,240,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_Calib}"
                            hc:Poptip.Content="Calibration Printing" hc:Poptip.Placement="TopLeft"
                            Background="Transparent"  BorderThickness="0"
                            Command="{Binding SelectPrintModeCommand}" CommandParameter="3"/>

                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" FontSize="18" Header="②参数设置->" IsEnabled="False" Height="36" VerticalAlignment="Top">
                    <Grid  Opacity="0.7" Height="401" Margin="0,0,0,0">
                        <Button Content="" hc:IconElement.Geometry="{StaticResource i_Reset}" Background="Transparent" BorderThickness="0" Width="40" Height="30" Padding="0" IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ResetTaskCommand}" HorizontalAlignment="Left" Margin="600,-36,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding GroupedPrintTaskConfigDBs}" SelectedIndex="{Binding SelectedConfigGroupIndex, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310" Height="35" Margin="0,20,0,0" Background="LightGray">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path =Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding SelectedPrintTaskConfigs}"  SelectedIndex="{Binding SelectedConfigIndex, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Height="35" Margin="316,20,0,0" Background="LightGray">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path = version}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,355,0,0">
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="35" Margin="0,0,0,0" Background="LightGray" Content="删除配方" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="DeleteConfig"/>
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="35" Margin="6,0,0,0" Background="LightGray" Content="删除版本" FontSize="17"
                            Command="{Binding PrintTaskDBCommand}" CommandParameter="DeleteVersion"/>
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="35" Margin="6,0,0,0" Background="LightGray" Content="放弃更改" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="CancelEdit"/>
                            <Button  VerticalAlignment="Top" Width="100" Height="35" Margin="6,0,0,0" Background="LightGray" Content="设为默认" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="SetAsDefault" HorizontalAlignment="Left"/>
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="35" Margin="6,0,0,0" Background="LightGray" Content="存为新版" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="SaveAsNewVersion"/>
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="35" Margin="6,0,0,0" Background="LightGray" Content="另存配方" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="Add"/>
                        </StackPanel>
                        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" Height="35" Margin="0,20,120,0" Background="LightGray" Content="从文件导入" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="ImportFromFile"/>
                        <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" Height="35" Margin="0,20,10,0" Background="LightGray" Content="存为文件" FontSize="17"
                                  Command="{Binding PrintTaskDBCommand}" CommandParameter="SaveAsFile"/>

                        <ScrollViewer Height="290" Margin="0,60,10,0" VerticalAlignment="Top" Background="LightGray" Opacity="0.9">

                            <StackPanel Margin="2,2,2,2"  Orientation="Vertical">
                                <StackPanel Margin="2,2,2,2"  Orientation="Vertical">
                                    <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="ConfigInfo:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="configName:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.name}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                        <Label Content="creationTime:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.creationTime}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                        <Label Content="CreatBy:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.creator}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Content="CurrVersion:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.version}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                        <Label Content="modifiedTime:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.modifiedTime}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                        <Label Content="isValid:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding SelectedPrintTaskConfigDB.isValid}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570"  Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="AccuracyParas " Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="scaleCompX:" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.accuracyParas.scaleCompX}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="scaleCompY:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.accuracyParas.scaleCompY}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="contourCompX:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.accuracyParas.contourCompX}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="contourCompY:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.accuracyParas.contourCompY}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="archCompPara:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.accuracyParas.archCompPara}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570" Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="PrintConfig" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="layerThickness:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.printConfig.layerThickness}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="isAlignerMold:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedPrintTaskConfig.printConfig.isAlignerMold}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="enableScrapter:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedPrintTaskConfig.printConfig.enableScraper}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="exposeLight:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.printConfig.exposeLight}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="exposeTime:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.printConfig.exposeTime}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="dimmingRate:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.printConfig.dimmingRate}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="dimmingWall:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.printConfig.dimmingWall}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570" Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="LevelControlParas" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="levelWaitTime:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.levelWaitTime}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="level:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.level}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="startFFLC:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.startFFLC}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="materialShrinkRate:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.materialShrinkRate}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="levelCompRate:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.levelCompRate}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="materialType:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.levelControlParas.materialType}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570" Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="BaseCalibParas" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="zInitComp:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.zInitComp}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="plateLowest:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.plateLowest}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="plateHeightest:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.plateHeightest}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="enableBaseCalib:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <CheckBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding SelectedPrintTaskConfig.baseCalibParas.enableBaseCalib}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>

                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <Label Content="elephantFeetComps:" FontSize="12" Margin="0" BorderThickness="0" Background ="Transparent"/>
                                    <Border Background="DarkGray">
                                        <ListBox ItemsSource="{Binding SelectedPrintTaskConfig.baseCalibParas.elephantFeetComps}" Padding="0" Margin="0" Background="Transparent">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Padding="1" Margin="-8,0,-8,0">
                                                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding offset}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="LightGray" Opacity="0.8"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                    </Border>
                                    <Button Content="-" Width="28" Background ="DeepSkyBlue" Command="{Binding PrintTaskDBCommand}" CommandParameter="minusElephant"></Button>
                                    <Button Content="+" Width="28" Background ="DeepSkyBlue" Command="{Binding PrintTaskDBCommand}" CommandParameter="addElephant"></Button>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <Label Content="holeComps:" FontSize="12" Margin="0" BorderThickness="0" Background ="Transparent"/>
                                    <Border Background="DarkGray">
                                        <ListBox ItemsSource="{Binding SelectedPrintTaskConfig.baseCalibParas.holeComps}" Padding="0" Margin="0" Background="Transparent">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="40" Padding="1" Margin="-8,0,-8,0">
                                                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding radius}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="LightGray" Opacity="0.8"/>

                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        
                                    </Border>
                                    <Button Content="-" Width="28" Background ="DeepSkyBlue" Command="{Binding PrintTaskDBCommand}" CommandParameter="minusHole"></Button>
                                    <Button Content="+" Width="28" Background ="DeepSkyBlue" Command="{Binding PrintTaskDBCommand}" CommandParameter="addHole"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="holeCompNum:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.holeCompNum}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="baseCompNum:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.baseCompNum}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="exposeBaseEnhanceRate:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.exposeBaseEnhanceRate}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="lightBaseEnhanceRate:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.lightBaseEnhanceRate}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="BaseEnhanceLayer:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.baseCalibParas.exposeBaseEnhanceLayer}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570" Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="MotionConfig" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="MotionSpeedConfig" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="levelBoxSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.levelBoxSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="scraperSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.scraperSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="platformSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.platformSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="levelBoxInitSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.levelBoxInitSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="scraperInitSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.scraperInitSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="platformInitSpeed:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.motionSpeedConfig.platformInitSpeed}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="scrapterLessConfig" Background="Transparent" Margin="0" Padding="1" BorderThickness="0" FontSize="15" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <Label Content="scraperLessStartLayer:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.scrapterLessConfig.scraperLessStartLayer}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="platformOverDownNoUseScraper:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.scrapterLessConfig.platformOverDownNoUseScraper}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="platformDownSpeedNoUseScraper:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.scrapterLessConfig.platformDownSpeedNoUseScraper}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                    <Label Content="platformUpSpeedNoUseScraper:" Background="Transparent" Margin="0"   Padding="1" BorderThickness="0" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedPrintTaskConfig.motionConfig.scrapterLessConfig.platformUpSpeedNoUseScraper}" FontSize="12" BorderThickness="0" Padding="3,1,3,1" Margin="1" Height="28" Background="DarkGray" Opacity="0.8"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <hc:Divider HorizontalAlignment="Center" Width="570" Margin="0" VerticalAlignment="Top"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <Button  HorizontalAlignment="Right" VerticalAlignment="Top" hc:IconElement.Geometry="{StaticResource i_Right}" Width="45" Height="50"
                    Background="Transparent" BorderThickness="0" hc:Poptip.Content="Next Step" hc:Poptip.Placement="TopLeft"
                    Command="{Binding SwitchTabCommand}" CommandParameter="2" Foreground="Black" Margin="0,170,0,0" />



                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" FontSize="18" IsSelected="False" Header="③导入模型->">
                    <Grid Margin="0" Background="SlateGray">
                        <Button
                            Width="80" Height="60" Margin="159,86,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_AddFolder}"
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding FileSelectCommand}" CommandParameter="Folder"/>
                        <Button
                            Width="80" Height="80" Margin="409,76,0,0" Padding="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            hc:BorderElement.CornerRadius="5"  hc:IconElement.Geometry="{StaticResource i_AddFile}"
                            Background="Transparent"  BorderThickness="0"
                            Command="{Binding FileSelectCommand}" CommandParameter="Files"/>
                        <Grid>
                            <Label
                                x:Name="Label_PartsInfo" Height="30" FontSize="20" Padding="0"
                                Background="Transparent" BorderThickness="0"
                                Content="{Binding Fileinfo}" />
                            <Button
                                x:Name="Button_Upload"
                                Width="30" Height="30" Margin="0,0,0,76" Padding="1"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                hc:BorderElement.CornerRadius="5" hc:IconElement.Geometry="{StaticResource i_UploadParts}"
                                Background="Transparent" BorderThickness="0"
                                Command="{Binding FileSelectCommand}" CommandParameter="Upload" IsEnabled="{Binding UploadButtonEnabled}" />
                        </Grid>
                        <Button Content="" hc:IconElement.Geometry="{StaticResource i_Reset}" Background="Transparent" BorderThickness="0" Width="40" Height="30" Padding="0" IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ResetTaskCommand}" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top"/>
                        <Button  HorizontalAlignment="Right" VerticalAlignment="Center" hc:IconElement.Geometry="{StaticResource i_Right}" Width="45" Height="50"
                    Background="Transparent" BorderThickness="0" hc:Poptip.Content="Next Step" hc:Poptip.Placement="TopLeft"
                    Command="{Binding SwitchTabCommand}" CommandParameter="3" Foreground="Black" />
                    </Grid>
                </TabItem>

                <TabItem Background="Transparent" FontSize="18" Header="④排版->" IsEnabled="False">
                    <Grid Margin="0" Background="SlateGray">
                        <Button Content="" hc:IconElement.Geometry="{StaticResource i_Reset}" Background="Transparent" BorderThickness="0" Width="40" Height="30" Padding="0" IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ResetTaskCommand}" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="自动排版"  IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding AutoLayoutCommand}"/>
                        <Button  HorizontalAlignment="Right" VerticalAlignment="Center" hc:IconElement.Geometry="{StaticResource i_Right}" Width="45" Height="50"
                    Background="Transparent" BorderThickness="0" hc:Poptip.Content="Next Step&#13;Confirm and start slicing" hc:Poptip.Placement="TopLeft"
                    Command="{Binding SwitchTabCommand}" CommandParameter="4" Foreground="Black" />
                    </Grid>
                </TabItem>
                <TabItem Background="Transparent" FontSize="18"  Header="⑤开始打印" IsEnabled="False">
                    <Grid Margin="0" Background="SlateGray">
                        <Button Content="" hc:IconElement.Geometry="{StaticResource i_Reset}" Background="Transparent" BorderThickness="0" Width="40" Height="30" Padding="0" IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ResetTaskCommand}" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top"/>
                        <Canvas Margin="0,0,0,0"  Width="40" Height="40" Background="Transparent">
                            <ed:Arc VerticalAlignment="Center"  Visibility="{Binding ModelsTipControl.visibility}" Fill="{Binding ModelsTipControl.cColor}"
                                    Width="40"  Height="40" Margin="0,0,0,0" 
                                    StartAngle="{Binding ModelsTipControl.startAngle}"  EndAngle="{Binding ModelsTipControl.endAngle}" Stretch="None" ArcThickness="{Binding ModelsTipControl.arcThickness}">
                                <ed:Arc.Effect>
                                    <DropShadowEffect Color="LightBlue" ShadowDepth="1" BlurRadius="5" Opacity="0.8"/>
                                </ed:Arc.Effect>
                            </ed:Arc>
                            <Label Content="{Binding ModelsTipControl.currInd}" Width="40" Height="40" Padding="0" Margin="0" FontSize="25" Background="Transparent" BorderThickness="0" Foreground="{Binding ModelsTipControl.fColor}"/>
                        </Canvas>
                        <Button Content="启动连续打印"  IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ConfirmPrintCommand}" CommandParameter="ContinualPrint" HorizontalAlignment="Left" Margin="98,166,0,0" VerticalAlignment="Top"/>
                        <Button Content="液位初始化"  IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ConfirmPrintCommand}" CommandParameter="LevelInit" HorizontalAlignment="Left" Margin="252,83,0,0" VerticalAlignment="Top"/>

                        <Button Content="打印当前排版"  IsEnabled="{Binding PrinttaskSetupEnable}" Command="{Binding ConfirmPrintCommand}" CommandParameter="PrintCurrScene" HorizontalAlignment="Left" Margin="440,166,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>



        </Border>
        <Button
            Width="20"
            Height="20"
            Margin="20"
            Padding="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_Close}"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding CloseCommand}" />
    </Grid>

</UserControl>
