Views/SubViews/PrintTaskMonitor.xaml

<UserControl
    x:Class="AngelDLP.Views.PrintTaskMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:oxyWpf="http://oxyplot.org/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"   Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <!--<Button
            Width="13"
            Height="14"
            Margin="0,90,0,0"
            Padding="0"
            HorizontalAlignment="left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_ViewLeftFix}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            Opacity="0.7" />-->
        <Border
            Margin="10,10,10,10"
            Background="SlateGray"
            CornerRadius="16"
            Opacity="0.7" >
            <TabControl
                x:Name="tabControl"
                        Margin="25"
                        Background="SlateGray"
                        SelectionChanged="TabControl_SelectionChanged"
                        SelectedIndex="{Binding SelectedTabIndex}">
                <TabItem
                            Background="Transparent"
                            FontSize="20"
                            Header="打印任务信息">
                    <Grid Margin="0" Background="SlateGray">
                        <Button
                    Height="70" Margin="35,69,0,0" Padding="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    hc:IconElement.Geometry="{Binding PrintProgress.printIcon}"
                    Background="Transparent"
                    BorderThickness="0"
                    hc:Poptip.Content="Print Mode"
                    hc:Poptip.Placement="TopLeft"
                    Command="{Binding subViewSwitchCommand}"
                    CommandParameter="PrintTaskSetup"
                    Foreground="DarkGray" />
                        <Button
                    Width="100" Height="80" Margin="316,69,0,0" Padding="0"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    hc:IconElement.Geometry="{StaticResource i_Stop}"
                    Background="Transparent"
                    BorderThickness="0"
                    hc:Poptip.Content="终止打印"
                    hc:Poptip.Placement="TopLeft"
                    Command="{Binding PrintTaskEventCommand}"
                    CommandParameter="StopPrint"
                    Foreground="DarkGray" />
                        <hc:WaveProgressBar Height="132" Margin="35,195,485,0" Value="{Binding PrintProgress.progress}" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem
                            Background="Transparent"
                            FontSize="20"
                            Header="任务信息">
                    <Grid Margin="0" Background="SlateGray">
                        <Grid Margin="0">
                            <TextBox Margin="10" VerticalAlignment="Top" Text="{Binding PrintInfoText}" FontSize="12" Background="SlateGray"  BorderThickness="0"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                            Background="Transparent"
                            FontSize="20"
                            Header="过程监控">
                    <Grid Margin="0" Background="SlateGray">
                        <StackPanel Margin="360,5,20,356" Orientation="Horizontal" IsEnabled="True" Visibility="Visible" >
                            <Viewbox Height="30">
                                <StackPanel Orientation="Horizontal" >
                                    <RadioButton IsChecked="{Binding TempOrVaccum}">Temp</RadioButton>
                                    <RadioButton>Vaccum</RadioButton>
                                </StackPanel>
                            </Viewbox>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,35,0,10" >
                            <oxyWpf:PlotView Foreground="Black" Height="345" Margin="5,0,50,0" Background="Transparent" Model="{Binding ChartModel}" Width="580" >
                            </oxyWpf:PlotView>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button
            Width="20"
            Height="20"
            Margin="20"
            Padding="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_Close}"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding CloseCommand}" />
    </Grid>

</UserControl>
