Views/SubViews/PrintScene3D.xaml

<UserControl
    x:Class="AngelDLP.Views.PrintScene3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">
    <Grid Margin="0">
        <Border Margin="-20" BorderThickness="0" Background="Gray" CornerRadius="16" Opacity="1">
            <Border.Effect>
                <BlurEffect Radius="{Binding BlurRadius}"/>
            </Border.Effect>
            <hx:Viewport3DX
                x:Name="view1"
                Background="{ht:LinearGradientBrush LightGray,LightBlue}"
                Camera="{Binding Camera}"
                CameraRotationMode="Trackball"
                EffectsManager="{Binding EffectsManager}"
                FixedRotationPoint="200,200,0"
                FixedRotationPointEnabled="False"
                RotateAroundMouseDownPoint="True"
                ShowCoordinateSystem="False"
                >
                <hx:Viewport3DX.ViewCubeHorizontalPosition>-0.9</hx:Viewport3DX.ViewCubeHorizontalPosition>
                <hx:Viewport3DX.ViewCubeVerticalPosition>-0.9</hx:Viewport3DX.ViewCubeVerticalPosition>
                <hx:Viewport3DX.ViewCubeSize>0.9</hx:Viewport3DX.ViewCubeSize>
                <hx:Viewport3DX.InputBindings>
                    <KeyBinding Gesture="Control+R"  Command="{Binding ResetViewCommand}" />
                    <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                    <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                    <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                    <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="Shift+RightClick" />
                </hx:Viewport3DX.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown3D">
                        <ie:CallMethodAction MethodName="OnMouseDown3DHandler" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <!--<i:EventTrigger EventName="MouseMove">
                        <ie:CallMethodAction MethodName="OnMouseMove3DHandler" TargetObject="{Binding}" />
                    </i:EventTrigger>-->
                    <i:EventTrigger EventName="MouseUp3D">
                        <ie:CallMethodAction MethodName="OnMouseUp3DHandler" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <hx:TransformManipulator3D
                    x:Name="manipulator" CenterOffset="{Binding CenterOffset}"
                    EnableRotation="False" EnableScaling="False"  EnableTranslation="True"
                    SizeScale="20" Target="{Binding Target}"
                    Visibility="{Binding ManipulatorVisiable}" />
                <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
                <hx:ScreenQuadModel3D  Texture="{Binding BackgroundTexture}" />
                <hx:ItemsModel3D
                    x:Name="targetItems"
                    IsRendering="True"
                    ItemsSource="{Binding Items}">
                    <hx:ItemsModel3D.OctreeManager>
                        <hx:GeometryModel3DOctreeManager
                            x:Name="groupOctreeMgr"
                            Cubify="True"
                            MinObjectSizeToSplit="4"
                            RecordHitPathBoundingBoxes="False" />
                    </hx:ItemsModel3D.OctreeManager>
                    <hx:ItemsModel3D.ItemTemplate>
                        <DataTemplate>
                            <hx:CrossSectionMeshGeometryModel3D
                                CrossSectionColor="Bisque"
                                CullMode="Back"
                                IsRendering="{Binding isRendering}"
                                CuttingOperation="{Binding CuttingOperation}"
                                EnablePlane1="{Binding EnablePlane1}"
                                FillMode="Solid"
                                Geometry="{Binding Model}"
                                Material="{Binding ItemMaterial}"
                                Plane1="{Binding Plane1}"
                                Visibility="Visible" />
                        </DataTemplate>
                    </hx:ItemsModel3D.ItemTemplate>
                </hx:ItemsModel3D>
                <hx:LineGeometryModel3D
                x:Name="grid_right"
                Geometry="{Binding Grid_right}"
                Thickness="{Binding LineThickness_right}"
                Transform="{Binding GridTransform_right}"
                Color="{Binding GridColor_right}" />
                <hx:LineGeometryModel3D
                x:Name="grid_left"
                Geometry="{Binding Grid_left}"
                Thickness="{Binding LineThickness_left}"
                Transform="{Binding GridTransform_left}"
                Color="{Binding GridColor_left}" />
            </hx:Viewport3DX>
        </Border>
    </Grid>
    
</UserControl>
