Views/SubViews/ProjCalibrator.xaml

<UserControl
    x:Class="AngelDLP.Views.ProjCalibrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:AngelDLP.ViewModels"
    Width="1300"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Initialized="UserControl_Initialized"
    mc:Ignorable="d">

    <Grid>

        <!--<Button
            Width="13"
            Height="14"
            Margin="0,216,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_ViewLeftFix}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            Opacity="0.7" />-->
        <Border
            Margin="10,10,10,10"
            Background="SlateGray"
            CornerRadius="16"
            Opacity="0.9">
            <Grid Margin="10,10,10,10">
                <hc:ImageViewer ImageSource ="{Binding UVImageF}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Panel.ZIndex="1" HorizontalAlignment="Left" Width="510" Height="384" Margin="688,278,0,0" VerticalAlignment="Top" />

                <Rectangle Stroke="Black" Width="216" Height="384" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="220,0,0,100"/>
                <Image  Source="{Binding PImage[0]}"  Width="216" Height="384" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="220,0,0,100" Opacity="0.4"/>

                <Rectangle Stroke="Black" Width="216" Height="384" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="436,0,0,100"/>
                <Image  Source="{Binding PImage[1]}" Width="216" Height="384" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="436,0,0,100" Opacity="0.4"/>
                <Image Width="6.33" Height="4.76" Source="{Binding UVImage}" Panel.ZIndex="0"  HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="{Binding UVCameraMargin}"/>
                <Rectangle Stroke="Blue" Width="6.33" Height="4.76" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="{Binding UVCameraMargin}"/>
                <Image Width="63.3" Height="47.6" Source="{Binding UVImage}" Panel.ZIndex="0" OpacityMask="BlueViolet" Opacity="0.8" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="{Binding UVCameraMargin2}"/>
                <Rectangle Stroke="Transparent" Fill="{Binding XStatusColor}" Width="36" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,381" RadiusX="18" RadiusY="18"/>
                <Rectangle Stroke="Transparent" Fill="{Binding XErrorStatusColor}" Width="36" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="176,0,0,381" RadiusX="18" RadiusY="18"/>
                <TextBlock IsEnabled="False" Width="145" Height="36" Margin="67,414,0,310" HorizontalAlignment="Left"   >
                    <TextBlock.Text>
                        <MultiBinding StringFormat= 'Xc{0:F2}(Yp {1:F2})mm' >
                            <Binding Path="XPosValue"/>
                            <Binding Path="YPosValueP"  />
                        </MultiBinding>
                    </TextBlock.Text>

                </TextBlock>
                <Button x:Name="Btn_1" Content="xJog+" Width="80" Height="35" Margin="136,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Button x:Name="Btn_2" Content="xJog-" Width="80" Height="35" Margin="136,0,0,449" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Button x:Name="Btn_3" Content="xHome" Width="80" Height="35" Margin="135,0,0,248" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Label Content="xSpeed:" Width="80" Height="36" Margin="0,0,0,247" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TBCS[0].Value}"  Width="60" Height="36" Margin="67,0,0,248" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Label Content="xAbsPos:" Width="72" Height="36" Margin="4,0,0,195" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TBCS[1].Value}" Width="60" Height="36" Margin="67,0,0,195" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_4" Content="xAbsMove" Width="80" Height="35" Margin="136,0,0,194" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Label Content="xRelPos:" Width="80" Height="36" Margin="0,0,0,152" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TBCS[2].Value}" Width="60" Height="36" Margin="67,0,0,154" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_5" Content="xRelMove" Width="80" Height="34" Margin="136,0,0,152" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Rectangle Stroke="Transparent" Fill="{Binding YStatusColor}" Width="36" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="219,0,0,-5" RadiusX="18" RadiusY="18"/>
                <Rectangle Stroke="Transparent" Fill="{Binding YErrorStatusColor}" Width="36" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="256,0,0,-4" RadiusX="18" RadiusY="18"/>
                <TextBlock  Width="171" Height="30" Margin="344,0,0,70" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Background="Transparent">
                    <TextBlock.Text>
                        <MultiBinding  StringFormat= 'Yc{0:F2}(Xp {1:F2})mm' >
                            <Binding Path="YPosValue"   />
                            <Binding Path="XPosValueP" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button x:Name="Btn_6" Content="yJog+" Width="60" Height="35" Margin="217,0,0,34" HorizontalAlignment="Left"  VerticalAlignment="Bottom"
                         MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Button x:Name="Btn_7" Content="yJog-" Width="60" Height="36" Margin="595,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                         MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>


                <Button x:Name="Btn_8" Content="yHome" Width="70" Height="35" Margin="320,0,0,-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Label Content="ySpeed:" Width="80" Height="36" Margin="264,0,0,34" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0"  VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TBCS[3].Value}" Width="60" Height="36" Margin="328,0,0,35" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Label Content="yAbsPos:" Width="80" Height="36" Margin="390,0,0,30" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding TBCS[4].Value}" Width="60" Height="36" Margin="456,0,0,31" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_9" Content="yAbsMove" Width="75" Height="35" Margin="517,0,0,35" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Label Content="yRelPos:" Width="80" Height="36" Margin="388,0,0,-12" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" />
                <TextBox Text="{Binding TBCS[5].Value}" Width="60" Height="36" Margin="455,0,0,-9" HorizontalAlignment="Left"  Background="Transparent" BorderThickness="1" VerticalAlignment="Bottom"/>
                <Button x:Name="Btn_10" Content="yRelMove" Width="75" Height="35" Margin="520,0,0,-8" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>
                <Button  Content="SaveParas" Width="83" Height="35" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   Command="{Binding SaveParametersCommand}"/>
                <Button x:Name="Btn_13" Content="ErrorReset" Width="81" Height="34" Margin="88,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                     MouseLeftButtonDown="ModbusBtn_MouseLeftButtonDown" MouseLeftButtonUp="ModbusBtn_MouseLeftButtonUp"/>

                <Button Content="Photo" Width="80" Height="35" Margin="1160,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding CameraControlComand}" CommandParameter="Photo" />
                <Button Content="Capture" Width="120" Height="35" Margin="1017,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding CaptureCommand}" CommandParameter="Capture" />
                <CheckBox Content="LiveMode" IsChecked="{Binding IsUVCameraLiveModeEnableed ,Mode=TwoWay}" Width="91" Height="35" Margin="1159,0,0,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                             Command="{Binding CameraControlComand}" CommandParameter="LiveSwitch"/>
                <TextBlock Text="{Binding ExposeTimeMS , StringFormat={}{0:N2}ms}" Padding="1"  Background="Transparent" Margin="695,0,491,51" VerticalAlignment="Bottom" Height="22"/>
                <Slider Value="{Binding ExposeTimeSet}"  Width="200" Minimum="1050" Maximum="1074" Interval="1" HorizontalAlignment="Left" Margin="769,688,0,0" VerticalAlignment="Top"/>
                <Slider Value="{Binding ThreshSet}" Width="200" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="769,710,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding ThreshSet, StringFormat= 阈值{0}}" Padding="1"  Background="Transparent" Margin="695,0,491,29" VerticalAlignment="Bottom" Height="22"/>
                <TextBlock Text="{Binding ThreshElementSet, StringFormat=礼帽{0}}" Padding="1" Background="Transparent" Margin="695,0,491,8" VerticalAlignment="Bottom" Height="22"/>
                <Slider Value="{Binding ThreshElementSet}" Width="200" Minimum="0" Maximum="15" HorizontalAlignment="Left" Margin="769,731,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding PointSetX , StringFormat=({0:F3}mm}"  Visibility="{Binding PointSetVisibility}" Padding="1" Background="Transparent" Margin="1017,0,185,51" VerticalAlignment="Bottom" Height="22"/>
                <TextBlock Text="{Binding PointSetY , StringFormat={}{0:F3}mm)}"  Visibility="{Binding PointSetVisibility}" Padding="1" Background="Transparent" Margin="1076,0,123,50" VerticalAlignment="Bottom" Height="22"/>

            </Grid>

        </Border>
        <Rectangle Stroke="LightGray" Fill="LightSkyBlue" Opacity="0.3" Width="430" Height="256" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,522" RadiusX="27.286" RadiusY="27.286"/>
        <Canvas Margin="35,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="124">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Button Content="On" Margin="5,0,0,0" Padding="1" Width="40" Height="20"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-On"/>
                    <Button Content="Off" Margin="20,0,0,0" Padding="1" Width="40" Height="20"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-Off"/>
                </StackPanel>
            </Border>
            <Rectangle Stroke="Transparent" Fill="{Binding ProjectorOnOffIconColor[0]}" Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="18" RadiusY="18" Canvas.Left="117" Canvas.Top="-8"/>
            <Label Content="{Binding ProjectorOnOffStr[0]}" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="35,85,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" Height="117" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Button Content="On" Margin="5,0,0,0" Padding="1" Width="40" Height="20"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="1-LedOn"/>
                        <Button Content="Off" Margin="20,0,0,0" Padding="1" Width="40" Height="20"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="1-LedOff"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="DAC(50-100):" Padding="0" Background="Transparent" BorderThickness="0" FontSize="11" Height="18" Width="71"/>
                        <TextBox Text="{Binding DAC_ValueSet[0]}" Padding="0" Background="Transparent" Height="16" Width="41" />
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Button Margin="10,0,0,0" Padding="2" Width="40" Height="20" Content="Set"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="1-LedSet"/>
                        <Button Margin="20,0,0,0" Padding="2" Width="40"  Height="20" Content="Get"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="1-LedGet"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="LightSensor:" Padding="0" Background="Transparent" BorderThickness="0" FontSize="11" Width="70"/>
                        <TextBox Text="{Binding LightSensor_ValueSet[0]}" Padding="0"  Height="20" Background="Transparent" Width="41" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <Rectangle Stroke="Transparent" Fill="{Binding ProjectorLEDOnOffIconColor[0]}" Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="18" RadiusY="18" Canvas.Left="116" Canvas.Top="-8"/>
            <Label Content="{Binding ProjectorLEDOnOffStr[0]}" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="168,170,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Width="275" Background="Transparent" HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Canvas.Top="-8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="1-Source-0">HDMI</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="1-Source-1">Ramp</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="1-Source-2">CheckBoard</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="1-Source-3">Solid</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Resolution-1">4K</RadioButton>
                        <RadioButton Height="20" Margin="19,6,0,0" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Resolution-0">Native</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0"  IsChecked="{Binding ProjectorFlipSet[0][0]}" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Flip-0">No</RadioButton>
                        <RadioButton Height="20" Margin="18,6,0,0"  IsChecked="{Binding ProjectorFlipSet[0][1]}" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Flip-2">V</RadioButton>
                        <RadioButton Height="20" Margin="23,6,0,0"  IsChecked="{Binding ProjectorFlipSet[0][2]}" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Flip-1">H</RadioButton>
                        <RadioButton Height="20" Margin="60,6,0,0"  IsChecked="{Binding ProjectorFlipSet[0][3]}" Command="{Binding ProjectorControlCommand}" CommandParameter="1-Flip-3">HV</RadioButton>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Label Content="Image Set" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-16" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="200,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="137" Height="103" Canvas.Left="-36" Canvas.Top="1">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="1" IsChecked="{Binding FMotorDirSet[0]}" Height="18">Up/Down</CheckBox>
                    <Label Content="{Binding FMotorStatusSet[0]}" Padding="0" Background="Transparent" BorderThickness="0" Height="18" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Content="steps/each:" Padding="0" Background="Transparent" BorderThickness="0" Height="18" Width="65" HorizontalContentAlignment="Left"/>
                        <TextBox  Margin="6,0,0,0" Height="18" Text="{Binding FMotorStepSet[0]}" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="home" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="20" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-FMotorHome"/>
                        <Button Content="step" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="20" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-FMotorStep"/>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Label Content="Front Group Motor" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="300,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Height="103">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="1" IsChecked="{Binding RMotorDirSet[0]}">Up/Down</CheckBox>

                    <Label Content="{Binding RMotorStatusSet[0]}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Content="steps/each:" Padding="0" Background="Transparent" BorderThickness="0" Width="65" HorizontalContentAlignment="Left"/>
                        <TextBox  Margin="6,1,0,1" Height="20" Text="{Binding RMotorStepSet[0]}" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="home" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="25" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-RMotorHome"/>
                        <Button Content="step" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="25" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="1-RMotorStep"/>
                    </StackPanel>

                </StackPanel>

            </Border>
            <Label Content="Rear Group Motor" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="35,215,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Width="126" Background="Transparent" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding FunSpeedStrSet[0]}" Margin="0,2,0,2" Padding="1" FontSize="11"></Label>
                    <Label Content="{Binding TempStrSet[0]}" Margin="0,2,0,2" Padding="1" FontSize="11"></Label>
                </StackPanel>

            </Border>
            <Label Content="Temp / Fun Speed" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
            <Button Content="Get" BorderThickness="0.5" Padding="1" FontSize="9" Canvas.Left="95" Canvas.Top="-8" VerticalAlignment="Top" Height="17"
                    Command="{Binding ProjectorControlCommand}" CommandParameter="1-InfoGet"/>
        </Canvas>
        <Rectangle Stroke="LightGray" Fill="LightSkyBlue" Opacity="0.3" Width="430" Height="256" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="472,0,0,522" RadiusX="27.286" RadiusY="27.286"/>
        <Canvas Margin="485,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="124">
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Button Content="On" Margin="5,0,0,0" Padding="1" Width="40" Height="20"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-On"/>
                    <Button Content="Off" Margin="20,0,0,0" Padding="1" Width="40" Height="20"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-Off"/>
                </StackPanel>
            </Border>
            <Rectangle Stroke="Transparent" Fill="{Binding ProjectorOnOffIconColor[1]}" Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="18" RadiusY="18" Canvas.Left="117" Canvas.Top="-8"/>
            <Label Content="{Binding ProjectorOnOffStr[1]}" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="485,85,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" Height="117" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Button Content="On" Margin="5,0,0,0" Padding="1" Width="40" Height="20"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="2-LedOn"/>
                        <Button Content="Off" Margin="20,0,0,0" Padding="1" Width="40" Height="20"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="2-LedOff"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="DAC(50-100):" Padding="0" Background="Transparent" BorderThickness="0" FontSize="11" Height="18" Width="71"/>
                        <TextBox Text="{Binding DAC_ValueSet[1]}" Padding="0" Background="Transparent" Height="16" Width="41" />
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Button Margin="10,0,0,0" Padding="2" Width="40" Height="20" Content="Set"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="2-LedSet"/>
                        <Button Margin="20,0,0,0" Padding="2" Width="40"  Height="20" Content="Get"
                                Command="{Binding ProjectorControlCommand}" CommandParameter="2-LedGet"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label Content="LightSensor:" Padding="0" Background="Transparent" BorderThickness="0" FontSize="11" Width="70"/>
                        <TextBox Text="{Binding LightSensor_ValueSet[1]}" Padding="0"  Height="20" Background="Transparent" Width="41" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <Rectangle Stroke="Transparent" Fill="{Binding ProjectorLEDOnOffIconColor[1]}" Width="15" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" RadiusX="18" RadiusY="18" Canvas.Left="116" Canvas.Top="-8"/>
            <Label Content="{Binding ProjectorLEDOnOffStr[1]}" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="618,170,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Width="275" Background="Transparent" HorizontalAlignment="Center" Height="107" VerticalAlignment="Top" Canvas.Top="-8">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="2-Source-0">HDMI</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="2-Source-1">Ramp</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="2-Source-2">CheckBoard</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorControlCommand}" CommandParameter="2-Source-3">Solid</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Resolution-1">4K</RadioButton>
                        <RadioButton Height="20" Margin="19,6,0,0" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Resolution-0">Native</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0" IsChecked="{Binding ProjectorFlipSet[1][0]}" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Flip-0">No</RadioButton>
                        <RadioButton Height="20" Margin="18,6,0,0" IsChecked="{Binding ProjectorFlipSet[1][1]}" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Flip-2">V</RadioButton>
                        <RadioButton Height="20" Margin="23,6,0,0" IsChecked="{Binding ProjectorFlipSet[1][2]}" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Flip-1">H</RadioButton>
                        <RadioButton Height="20" Margin="60,6,0,0" IsChecked="{Binding ProjectorFlipSet[1][3]}" Command="{Binding ProjectorControlCommand}" CommandParameter="2-Flip-3">HV</RadioButton>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Label Content="Image Set" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-16" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="650,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="137" Height="106" Canvas.Left="-36" Canvas.Top="1">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="1" IsChecked="{Binding FMotorDirSet[1]}" Height="18">Up/Down</CheckBox>
                    <Label Content="{Binding FMotorStatusSet[1]}" Padding="0" Background="Transparent" BorderThickness="0" Height="18" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Content="steps/each:" Padding="0" Background="Transparent" BorderThickness="0" Height="18" Width="65" HorizontalContentAlignment="Left"/>
                        <TextBox  Margin="6,0,0,0" Height="18" Text="{Binding FMotorStepSet[1]}" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="home" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="20" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-FMotorHome"/>
                        <Button Content="step" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="20" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-FMotorStep"/>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Label Content="Front Group Motor" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="750,37,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Height="106">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="1" IsChecked="{Binding RMotorDirSet[1]}">Up/Down</CheckBox>

                    <Label Content="{Binding RMotorStatusSet[1]}" Height="20" Padding="0" Background="Transparent" BorderThickness="0" Width="110" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Content="steps/each:" Padding="0" Background="Transparent" BorderThickness="0" Width="65" HorizontalContentAlignment="Left"/>
                        <TextBox  Margin="6,1,0,1" Height="20" Text="{Binding RMotorStepSet[1]}" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="home" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="25" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-RMotorHome"/>
                        <Button Content="step" Margin="10,1,0,1" Padding="0" HorizontalAlignment="Left" Height="25" Width="50"
                            Command="{Binding ProjectorControlCommand}" CommandParameter="2-RMotorStep"/>
                    </StackPanel>

                </StackPanel>

            </Border>
            <Label Content="Rear Group Motor" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Margin="485,215,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Width="126" Background="Transparent" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding FunSpeedStrSet[1]}" Margin="0,2,0,2" Padding="1" FontSize="11"></Label>
                    <Label Content="{Binding TempStrSet[1]}" Margin="0,2,0,2" Padding="1" FontSize="11"></Label>
                </StackPanel>

            </Border>
            <Label Content="Temp / Fun Speed" BorderThickness="0" Background="Transparent" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="-10" VerticalAlignment="Top"/>
            <Button Content="Get" BorderThickness="0.5" Padding="1" FontSize="9" Canvas.Left="95" Canvas.Top="-8" VerticalAlignment="Top" Height="17"
                    Command="{Binding ProjectorControlCommand}" CommandParameter="2-InfoGet"/>
        </Canvas>

        <Canvas Margin="945,245,792,727" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Padding="3" BorderThickness="1" BorderBrush="LightGray" CornerRadius="10" Width="352" Background="Transparent" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top" Canvas.Top="-218" Canvas.Left="-23">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedIndex="{Binding SelectedProjectorIndex, Mode=TwoWay}" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Height="30" Margin="0,2,0,2" Background="Transparent">
                            <ComboBoxItem IsSelected="True">Proj1</ComboBoxItem>
                            <ComboBoxItem >Proj2</ComboBoxItem>
                        </ComboBox>
                        <Button Content="ProjOrient" Width="70" Height="34" Margin="10,2,0,2" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorControlCommand}" CommandParameter="0-TestOrientImage"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FMotorStep}" Width="52" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <TextBox Text="{Binding FocusStart}" Width="52" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <TextBox Text="{Binding FocusEnd}" Width="52" Height="34" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <Button Content="spFocus" Width="71" Height="34" Margin="10,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorCalibCommand}" CommandParameter="SpFocus"/>
                        <Button Content="mpFocus" Width="71" Height="34" Margin="10,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorCalibCommand}" CommandParameter="MpFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="0,3,0,0"  Visibility="{Binding TwoPointCalibVisibility}">x:</TextBlock>
                        <TextBox Text="{Binding ProjXSet}" Width="52" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <TextBlock Height="20" Margin="10,3,0,0"  Visibility="{Binding TwoPointCalibVisibility}">y:</TextBlock>
                        <TextBox Text="{Binding ProjYSet}" Width="51" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <TextBlock Height="20" Margin="10,3,0,0"  Visibility="{Binding TwoPointCalibVisibility}">r:</TextBlock>
                        <TextBox Text="{Binding ProjRadiusSet}" Margin="10,3,0,0"  Width="52" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <Button Content="Proj" Width="41" Height="34" Margin="10,3,0,0"  Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorControlCommand}" CommandParameter="0-TestImage"/>
                        <Button Content="FocusCheck" Width="75" Height="34" Margin="5,3,0,0"  Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorControlCommand}" CommandParameter="0-TestImage2"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height=" 10">
                        <Line Width="300" Stroke="White" StrokeThickness="2"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorCalibCommand}" CommandParameter="Proj-0">p1-Proj</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorCalibCommand}" CommandParameter="Cap-0">p1-Cap</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorCalibCommand}" CommandParameter="Proj-1">p2-Proj</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorCalibCommand}" CommandParameter="Cap-1">p2-Cap</RadioButton>
                        <RadioButton Height="20" Margin="0,6,0,0"  Command="{Binding ProjectorCalibCommand}" CommandParameter="Caculate">Caculate</RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="10,3,0,0"  Visibility="{Binding TwoPointCalibVisibility}">p1:</TextBlock>
                        <TextBlock Height="20" Margin="10,0,0,0" Visibility="{Binding TwoPointCalibVisibility}" Text="{Binding TwoPointCalib[0][0],  StringFormat={}{0:F2} }" Width="40"/>
                        <TextBlock Height="20" Margin="10,0,0,0" Visibility="{Binding TwoPointCalibVisibility}" Text="{Binding TwoPointCalib[0][1], StringFormat={}{0:F2}}" Width="40"/>
                        <TextBlock Height="20" Margin="10,0,0,0" Visibility="{Binding TwoPointCalibVisibility}" >p2:</TextBlock>
                        <TextBlock Height="20" Margin="10,0,0,0" Visibility="{Binding TwoPointCalibVisibility}" Text="{Binding TwoPointCalib[1][0],  StringFormat={}{0:F2} }" Width="40"/>
                        <TextBlock Height="20" Margin="10,0,0,0" Visibility="{Binding TwoPointCalibVisibility}" Text="{Binding TwoPointCalib[1][1], StringFormat={}{0:F2}}" Width="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="10,0,0,0"  Visibility="{Binding TwoPointCalibVisibility}">ProjAtCalib:</TextBlock>
                        <TextBlock Height="20" Margin="10,0,0,0" Text="{Binding TwoPointCalibResultString}"  Visibility="{Binding TwoPointCalibVisibility}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="SaveCfg" Width="70" Height="30" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorCalibCommand}" CommandParameter="SaveCfg"/>
                        <Button Content="StartCalib" Width="70" Height="30" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorCalibCommand}" CommandParameter="StartCalib"/>
                        <Button Content="SaveRes" Width="70" Height="30" Padding="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                        Command="{Binding ProjectorCalibCommand}" CommandParameter="SaveRes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="20" Margin="10,0,0,0"  Visibility="{Binding TwoPointCalibVisibility}">CalibRes:</TextBlock>
                        <TextBlock Height="20" Margin="10,0,0,0" Text="{Binding ProjCalibResultString}"  Visibility="{Binding TwoPointCalibVisibility}"/>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Canvas>
    </Grid>

</UserControl>
