Views/SubViews/User.xaml

<UserControl
    x:Class="AngelDLP.Views.User"
    xmlns:Models ="clr-namespace:AngleDLP.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AngelDLP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="700"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <!--<Button
            Width="13"
            Height="14"
            Margin="0,216,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:BorderElement.CornerRadius="5"
            hc:IconElement.Geometry="{StaticResource i_ViewLeftFix}"
            Background="Transparent"
            BorderThickness="0"
            Foreground="Gray"
            Opacity="0.7" />-->
        <Border
            Margin="10,10,10,10"
            Background="SlateGray"
            CornerRadius="16"
            Opacity="0.7">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="人员登录信息"  Background="Transparent" BorderThickness="0"/>
                    <Button
                    Width="20"
                    Height="20"
                    Margin="550,10,10,10"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:BorderElement.CornerRadius="5"
                    hc:IconElement.Geometry="{StaticResource i_Close}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CloseCommand}" />
                </StackPanel>
                
                <ScrollViewer  Height="420" Width="600" Margin="20,0,0,0" VerticalAlignment="Top"  BorderThickness="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="userId:"  Background="Transparent" BorderThickness="0"/>
                            <Label Content="{Binding userinfo.userId}"  Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="name:"  Background="Transparent" BorderThickness="0"/>
                            <Label Content="{Binding userinfo.name}"  Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="userRole:"  Background="Transparent" BorderThickness="0"/>
                            <Label Content="{Binding userinfo.userRole}"  Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="roles:"  Background="Transparent" BorderThickness="0"/>
                            <ListBox Background="Gray" ItemsSource="{Binding userinfo.roles}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="groups:"  Background="Transparent" BorderThickness="0"/>
                            <ListBox  ItemsSource="{Binding userinfo.groups}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="functions:"  Background="Transparent" BorderThickness="0"/>
                            <ListBox  ItemsSource="{Binding userinfo.functions}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,5">
                            <Label Content="roleCodes:"  Background="Transparent" BorderThickness="0"/>
                            <ListBox  ItemsSource="{Binding userinfo.roleCodes}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>


            </StackPanel>
            
            
            


        </Border>
    </Grid>

</UserControl>
